{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass --include-path ./src  --include-path ./node_modules src/ -o src/compiled",
    "watch-css": "npm run build-css && node-sass --include-path ./src --include-path ./node_modules src/ -o src/compiled/ --watch",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build"
  },
  "proxy": "http://server:8080"
}
