{
  "name": "node-react-docker-compose",
  "version": "1.0.0",
  "description": "A reference for running a node server and create-react-app app via docker-compose.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Coles",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
